WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Student Database" Height="350" Width="525">
    <ScrollViewer>
    <Grid>
            <TabControl>
                <TabItem Header="Admin">
        <TabControl HorizontalAlignment="Stretch">
            <TabItem Header="Store Data">
                <Grid  Background="Beige">
                <Grid Background="Beige">
                   
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center" FontWeight="Bold">
                        Enter your nane 
                    </TextBlock>
                   
                    <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center" Width="150"></TextBox>
                    <TextBlock Text="Enter Registration Number" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="1"/>
                    <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center" Width="150"></TextBox>
                    <TextBlock Text="Enter Branch" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="2"/>
                    <ComboBox Height="20"  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center" Width="150">
                        <ListBoxItem Content="Computer Science"/>
                        <ListBoxItem Content="Information and Technology"/>
                        <ListBoxItem Content="Electrical"/>
                        <ListBoxItem Content="Mechanical"/>
                                <ListBoxItem Content="Mechatronics"/>
                            </ComboBox>
                    <TextBlock Text="Enter Section" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="3"/>
                    <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="3" >
                        <CheckBox HorizontalAlignment="Center" Margin="5">A</CheckBox>
                        <CheckBox HorizontalAlignment="Center" Margin="5">B</CheckBox>
                        <CheckBox HorizontalAlignment="Center" Margin="5">C</CheckBox>
                    </StackPanel>
                    <TextBlock Text="Enter Year" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="4"/>
                    <StackPanel Grid.Row="4" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" Grid.Row="4" Grid.Column="4"> 1st</RadioButton>
                        <RadioButton VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" Grid.Row="4" Grid.Column="4">2nd</RadioButton>
                        <RadioButton VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" Grid.Row="4" Grid.Column="4">3rd</RadioButton>
                        <RadioButton VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" Grid.Row="4" Grid.Column="1">4th</RadioButton>
                    </StackPanel>
                    <TextBlock Text="Date of entry" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="5" Margin="10"/>
                    <Calendar Grid.Column="1" Grid.Row="5" Margin="10"/>
                        <TextBlock Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Text="Upload Image" Margin="10"/>
                        <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBox Width="200" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="5"/> 
                            <Button Name="Upload" Content="Upload" Click="Upload_Click" Margin="5"/>
                        </StackPanel>
                    <Button Grid.Row="8" Height="50" Width="100" Margin="10" Content="Save"/>
                   
                </Grid>
                    
                    
                   
                </Grid>
            </TabItem>
            <TabItem Header="Search">
                <Grid Background="GhostWhite">
                        <TextBlock Margin="20" Text="Search Database" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/> 
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontStyle="Oblique" Margin="5" Text="Enter Student's Registration No.: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Width="80 " Margin="5"/>
                        <Button Name="search" Width="40" Content="Search" Click="search_Click" Margin="8"/>
                    </StackPanel>
                </Grid>
            </TabItem>
           
        </TabControl>
                </TabItem>
                <TabItem Header="User">
                    <TabItem Header="Display">
                        <Grid Background="Beige">
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" Text="Enter Student Detail" FontSize="23" FontStyle="Italic" FontWeight="DemiBold"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Margin="5" Text="Username" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBox Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Margin="5" Text="Password" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <PasswordBox Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                                </StackPanel>
                                <Button Margin="20" Content="Enter" Click="Button_Click_1" Width="40"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabItem>
            </TabControl>
        </Grid>
    </ScrollViewer>
</Window>
