SimpleForm/SimpleForm/MainWindow.xaml

<Window x:Class="SimpleForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleForm"
        mc:Ignorable="d"
        Title="Misc. Form" Height="370" Width="850">
    <Grid Margin="0,0,2,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Full Name" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBox Name="FullName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="250"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="University/College" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBox Name="University" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="250"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Gender" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton Name="Male" GroupName="Gender" Margin="5" Content="Male" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsChecked="True"/>
            <RadioButton Name="Female" GroupName="Gender" Margin="5" Content="Female" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Job" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <ComboBox Width="100" HorizontalAlignment="Center" Name="Job" SelectionChanged="Job_SelectionChanged">
                <ComboBoxItem Content="Student"/>
                <ComboBoxItem Content="Professor"/>
                <ComboBoxItem Content="Worker"/>

            </ComboBox>
        </StackPanel>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="What do you own?" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <CheckBox Name="Desktop" Content="Desktop" Margin="5"/>
            <CheckBox Name="Mobile" Content="Mobile" Margin="5"/>
            <CheckBox Name="Laptop" Content="Laptop" Margin="5"/>
            <CheckBox Name="Console"  Content="Console" Margin="5"/>
        </StackPanel>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Today's Date" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Calendar Name="Date" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
        <Button Grid.Row="6" Content="SAVE" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Height="20" Width="30" Click="Save_Button"/>

    </Grid>
</Window>
