MenuDemo/MenuDemo/MainWindow.xaml

<Window x:Class="MenuDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Vertical">
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New..."/>
                <MenuItem Header="Open..."/>
                <MenuItem Header="Add">
                    <MenuItem Header="New project..."/>
                    <MenuItem Header="New Window"/>
                  </MenuItem>
                <Separator/>
                <MenuItem Header="Save"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy"/>
                <MenuItem Header="Cut"/>
                <MenuItem Header="Paste"/>
            </MenuItem>
            <MenuItem Header="Run">
                <MenuItem Header="Debug"/>
                </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Get help online"/>
            </MenuItem>
        </Menu>
        <ListBox Margin="10">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Select"/>
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                    <MenuItem Header="Exit"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBoxItem Content="Item 1"/>
            <ListBoxItem Content="Item 2"/>
            <ListBoxItem Content="Item 3"/>
        </ListBox>
        </StackPanel>
    </Grid>
</Window>
